{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 17,
  "lineage": "20fbaab2-fdc1-cede-1569-52a72c84d358",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "ESsetup",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "08a3d0c238e6bd45ae0a5df2d2533e7b9c9250bb9a76feefb6b97d1b37b51284",
            "rendered": "#!/bin/bash\r\n\r\nsudo apt-get -y update\r\nsudo apt-get -y upgrade\r\nsudo apt-get install -y default-jre\r\n\r\n#Download and install the public signing key\r\nwget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\r\n\r\n#Save the repository definition\r\necho \"deb https://artifacts.elastic.co/packages/7.x/apt stable main\" | sudo tee /etc/apt/sources.list.d/elastic-7.x.list\r\n\r\n#install the Elasticsearch Debian package \r\nsudo apt-get update -y \u0026\u0026 sudo apt-get install elasticsearch\r\n\r\n#download and install Debian package for Elasticsearch\r\nwget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.11.1-amd64.deb\r\nwget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.11.1-amd64.deb.sha512\r\nshasum -a 512 -c elasticsearch-7.11.1-amd64.deb.sha512 \r\nsudo dpkg -i elasticsearch-7.11.1-amd64.deb\r\n\r\n#updating elasticsearch.yml to enable secure authentication and communication\r\nsudo tee -a  /etc/elasticsearch/elasticsearch.yml \u003c\u003cEOT\r\nxpack.security.enabled: true\r\nxpack.security.transport.ssl.enabled: true\r\nxpack.security.transport.ssl.verification_mode: certificate\r\nxpack.security.transport.ssl.keystore.path: certs/elastic-stack-ca.p12\r\nxpack.security.transport.ssl.truststore.path: certs/elastic-stack-ca.p12\r\naction.auto_create_index: .monitoring*,.watches,.triggered_watches,.watcher-history*,.ml*\r\nEOT\r\n\r\n#creation of certificates\r\ncd /usr/share/elasticsearch\r\nsudo bin/elasticsearch-certutil ca --pass \"\" --out elastic-stack-ca.p12\r\nsudo mkdir /etc/elasticsearch/certs\r\nsudo cp /usr/share/elasticsearch/elastic-stack-ca.p12 /etc/elasticsearch/certs/.\r\nchmod 777 -R /etc/elasticsearch/certs\r\n\r\n#configure Elasticsearch to start automatically \r\nsudo /bin/systemctl daemon-reload\r\nsudo /bin/systemctl enable elasticsearch.service\r\n\r\n#Start elasticsearch\r\nsudo systemctl start elasticsearch.service\r\nsudo systemctl enable elasticsearch.service",
            "template": "#!/bin/bash\r\n\r\nsudo apt-get -y update\r\nsudo apt-get -y upgrade\r\nsudo apt-get install -y default-jre\r\n\r\n#Download and install the public signing key\r\nwget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\r\n\r\n#Save the repository definition\r\necho \"deb https://artifacts.elastic.co/packages/7.x/apt stable main\" | sudo tee /etc/apt/sources.list.d/elastic-7.x.list\r\n\r\n#install the Elasticsearch Debian package \r\nsudo apt-get update -y \u0026\u0026 sudo apt-get install elasticsearch\r\n\r\n#download and install Debian package for Elasticsearch\r\nwget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.11.1-amd64.deb\r\nwget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.11.1-amd64.deb.sha512\r\nshasum -a 512 -c elasticsearch-7.11.1-amd64.deb.sha512 \r\nsudo dpkg -i elasticsearch-7.11.1-amd64.deb\r\n\r\n#updating elasticsearch.yml to enable secure authentication and communication\r\nsudo tee -a  /etc/elasticsearch/elasticsearch.yml \u003c\u003cEOT\r\nxpack.security.enabled: true\r\nxpack.security.transport.ssl.enabled: true\r\nxpack.security.transport.ssl.verification_mode: certificate\r\nxpack.security.transport.ssl.keystore.path: certs/elastic-stack-ca.p12\r\nxpack.security.transport.ssl.truststore.path: certs/elastic-stack-ca.p12\r\naction.auto_create_index: .monitoring*,.watches,.triggered_watches,.watcher-history*,.ml*\r\nEOT\r\n\r\n#creation of certificates\r\ncd /usr/share/elasticsearch\r\nsudo bin/elasticsearch-certutil ca --pass \"\" --out elastic-stack-ca.p12\r\nsudo mkdir /etc/elasticsearch/certs\r\nsudo cp /usr/share/elasticsearch/elastic-stack-ca.p12 /etc/elasticsearch/certs/.\r\nchmod 777 -R /etc/elasticsearch/certs\r\n\r\n#configure Elasticsearch to start automatically \r\nsudo /bin/systemctl daemon-reload\r\nsudo /bin/systemctl enable elasticsearch.service\r\n\r\n#Start elasticsearch\r\nsudo systemctl start elasticsearch.service\r\nsudo systemctl enable elasticsearch.service",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ElasticSearch-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ebef2838fb2605b7",
            "arn": "arn:aws:ec2:us-west-1:849830359466:instance/i-02e13aff8a1283d54",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02e13aff8a1283d54",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01799b90f4ea7066e",
            "private_dns": "ip-172-31-12-157.us-west-1.compute.internal",
            "private_ip": "172.31.12.157",
            "public_dns": "ec2-54-177-69-90.us-west-1.compute.amazonaws.com",
            "public_ip": "54.177.69.90",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b1e186200d088d41",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ElasticSearch_SG"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-90e034ca",
            "tags": {
              "Name": "ElasticSearch-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "874620b3d27f9cbcc1c6f02c3fdf8ab6cbb78dd5",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08cd4c2db9baa43ff"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.mykey",
            "aws_security_group.ElasticSearch_SG",
            "data.template_file.ESsetup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mykey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:849830359466:key-pair/mykey",
            "fingerprint": "a7:28:ba:ba:67:ac:f9:f4:b9:0d:48:84:db:3c:0a:e0",
            "id": "mykey",
            "key_name": "mykey",
            "key_name_prefix": null,
            "key_pair_id": "key-0a942ab8718e0beb9",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHpuNF0B7fCn1pKUVeRFV0Ufcv0vXPOV3IcmIOCI3wfq9xbYzGvVP/VCCjpj06bYtqc/DdSoIk4Zlv1ySUjLbkRtzfYa4byY+UrkXy5PlNOq85+kTNEpyN/vdQtCoUIvGVnf0aDzf3PKnQlvppWibj/S6pPXmmmCMLTmQjmsgyaBJeqvvyaLtY1b/2txz8I/2Z1UWYNxAQjfyLeI5PxPIIvC1epgdsXWLfCR89bqgohMSrSLDe8409RO0gH+m4Ketnrr7Jm3iVZ9TVMIrODtC+wr+2piStnP/lt6oERiMwgCFxHjOlSziV/HkHUFjuyk6JxBN5R3PbEP8EO+8tdrCN ntnet\\yogeshy@DVCIO2627571",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ElasticSearch_SG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:849830359466:security-group/sg-08cd4c2db9baa43ff",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08cd4c2db9baa43ff",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 9200,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9200
              }
            ],
            "name": "ElasticSearch_SG",
            "name_prefix": "",
            "owner_id": "849830359466",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ElasticSearch_SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-3ad51c5c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
